<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>18</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" rowspan="3">
     <widget class="QGroupBox" name="groupBox">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>720</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(237, 229, 218);</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QSplitter" name="splitter_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>480</y>
         <width>191</width>
         <height>95</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Inter Variable Text Medium</family>
        </font>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="handleWidth">
        <number>15</number>
       </property>
       <widget class="QPushButton" name="pushButton_7">
        <property name="font">
         <font>
          <family>Inter Variable Text Medium</family>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 10px; background-color: white; text-align: left; padding-left: 30px;</string>
        </property>
        <property name="text">
         <string>Settings</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_8">
        <property name="font">
         <font>
          <family>Inter Variable Text Medium</family>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 10px; background-color: white; text-align: left; padding-left: 30px;</string>
        </property>
        <property name="text">
         <string>Help</string>
        </property>
       </widget>
      </widget>
      <widget class="QSplitter" name="splitter">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>191</width>
         <height>303</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Inter Variable Text Medium</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="handleWidth">
        <number>15</number>
       </property>
       <widget class="QPushButton" name="pushButton">
        <property name="font">
         <font>
          <family>Inter Variable Text Medium</family>
          <pointsize>13</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 10px; background-color: white; text-align: left; padding-left: 30px;</string>
        </property>
        <property name="text">
         <string>Dashboard</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_2">
        <property name="font">
         <font>
          <family>Inter Variable Text Medium</family>
          <pointsize>13</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 10px; background-color: white; text-align: left; padding-left: 30px;</string>
        </property>
        <property name="text">
         <string>My Books</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_3">
        <property name="font">
         <font>
          <family>Inter Variable Text Medium</family>
          <pointsize>13</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 10px; background-color: white; text-align: left; padding-left: 30px;</string>
        </property>
        <property name="text">
         <string>Browse Library</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_4">
        <property name="font">
         <font>
          <family>Inter Variable Text Medium</family>
          <pointsize>13</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 10px; background-color: white; text-align: left; padding-left: 30px;</string>
        </property>
        <property name="text">
         <string>Reservations</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_5">
        <property name="font">
         <font>
          <family>Inter Variable Text Medium</family>
          <pointsize>13</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 10px; background-color: white; text-align: left; padding-left: 30px;</string>
        </property>
        <property name="text">
         <string>History</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_6">
        <property name="font">
         <font>
          <family>Inter Variable Text Medium</family>
          <pointsize>13</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 10px; background-color: white; text-align: left; padding-left: 30px;</string>
        </property>
        <property name="text">
         <string>Favorites</string>
        </property>
       </widget>
      </widget>
      <widget class="Line" name="line">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>420</y>
         <width>191</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(17, 24, 39);</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="label_10">
      <property name="font">
       <font>
        <family>Inter Variable Text SemiBold</family>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;
padding-left: 20px;
color: rgb(110, 99, 93);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QSplitter" name="splitter_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="handleWidth">
       <number>20</number>
      </property>
      <widget class="QWidget" name="widgetBorrowedBooks" native="true">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(237, 229, 218);
border-radius: 10;</string>
       </property>
       <widget class="QLabel" name="lblBorrowedBooks_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>161</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Inter Variable Text Medium</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Borrowed Books</string>
        </property>
       </widget>
       <widget class="QLabel" name="lblBorrowedBooks">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>50</y>
          <width>61</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>8</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="widgetBorrowedBooks_2" native="true">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(237, 229, 218);
border-radius: 10;</string>
       </property>
       <widget class="QLabel" name="lblDueSoon_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>161</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Inter Variable Text Medium</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Due Soon</string>
        </property>
       </widget>
       <widget class="QLabel" name="lblDueSoon">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>50</y>
          <width>61</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>8</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="widgetBorrowedBooks_3" native="true">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(237, 229, 218);
border-radius: 10;</string>
       </property>
       <widget class="QLabel" name="lblReservations_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>161</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Inter Variable Text Medium</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Reservations</string>
        </property>
       </widget>
       <widget class="QLabel" name="lblReservations">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>50</y>
          <width>61</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>8</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="widgetBorrowedBooks_4" native="true">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(237, 229, 218);
border-radius: 10;</string>
       </property>
       <widget class="QLabel" name="lblReadingStreak_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>161</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Inter Variable Text Medium</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Reading Streak</string>
        </property>
       </widget>
       <widget class="QLabel" name="lblReadingStreak">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>50</y>
          <width>61</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>8</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QWidget" name="widget" native="true">
      <property name="styleSheet">
       <string notr="true">background-color: white; border-radius: 10px; background-color: rgb(237, 229, 218);</string>
      </property>
      <widget class="QLabel" name="lblBorrowedBooks_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>29</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Inter Variable Text SemiBold</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(17, 24, 39);</string>
       </property>
       <property name="text">
        <string>Library Hours</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>70</y>
         <width>91</width>
         <height>81</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>5</number>
        </property>
        <item>
         <widget class="QLabel" name="lblBorrowedBooks_6">
          <property name="font">
           <font>
            <family>Inter Variable Text</family>
            <pointsize>12</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(17, 24, 39);</string>
          </property>
          <property name="text">
           <string>8AM - 8PM</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblBorrowedBooks_7">
          <property name="font">
           <font>
            <family>Inter Variable Text</family>
            <pointsize>12</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(17, 24, 39);</string>
          </property>
          <property name="text">
           <string>9AM - 8PM</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>151</width>
         <height>77</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>10</number>
        </property>
        <item>
         <widget class="QLabel" name="lblBorrowedBooks_4">
          <property name="font">
           <font>
            <family>Inter Variable Text</family>
            <pointsize>12</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(75, 85, 99);</string>
          </property>
          <property name="text">
           <string>Monday - Friday</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblBorrowedBooks_5">
          <property name="font">
           <font>
            <family>Inter Variable Text</family>
            <pointsize>12</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(75, 85, 99);</string>
          </property>
          <property name="text">
           <string>Saturday - Sunday</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>756</x>
      <y>10</y>
      <width>504</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(237, 229, 218);
border-radius: 10;
padding-left: 40px;</string>
    </property>
    <property name="placeholderText">
     <string>Search books . . .</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>2</width>
      <height>2</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout"/>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>2</width>
      <height>2</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2"/>
   </widget>
   <zorder>label_10</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>splitter_3</zorder>
   <zorder>groupBox</zorder>
   <zorder>widget</zorder>
   <zorder>lineEdit</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
